<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>YouScript</title>
    <style>
        body {
            width: 320px;
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
        }

        .status {
            padding: 12px;
            border-radius: 8px;
            background-color: #f3f4f6;
        }

        .button {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            background-color: #2563eb;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .button:disabled {
            background-color: #93c5fd;
            cursor: not-allowed;
        }

        .error {
            color: #dc2626;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">YouScript</div>
        </div>

        <div id="status" class="status">
            페이지를 확인하는 중...
        </div>

        <button id="extractButton" class="button" disabled>
            스크립트 추출하기
        </button>

        <div id="error" class="error" style="display: none;">
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>